# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import datetime
import importlib
import pathlib
import toml

__file_loc__ = pathlib.Path(__file__).parent

pyproject_toml_path = __file_loc__ / "../pyproject.toml"
pyproject_toml = toml.load(pyproject_toml_path)

# -- Project information -----------------------------------------------------

project = pyproject_toml["tool"]["poetry"]["name"]
module = importlib.import_module(project)
author = ', '.join(pyproject_toml["tool"]["poetry"]["authors"])
copyright = f"{datetime.datetime.now().year}, {author}"

# The full version, including alpha/beta/rc tags
version = release = pyproject_toml["tool"]["poetry"]["version"]


# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = pyproject_toml["tool"]["sphinx"]["extensions"]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']
autodoc_default_options = {"members": True, "private-members": False}
autodoc_member_order = "bysource"
autoclass_content = "init"

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = pyproject_toml["tool"]["sphinx"]["language"]

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = []


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = pyproject_toml["tool"]["sphinx"]["html_theme"]

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']
